<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Here you can find the most wonderful and fresh croissants. We'll be glad to see you."
    />
    <title>Taste the fresh croissants - Croissant.com</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <h1>
      You can email me at
      <a href="mailto:stovkaniuk@gmail.com">stovkaniuk@gmail.com</a>
    </h1>

    <div class="navigation">
      <a href="/index.html" class="nav">Homepage</a>
      <a href="/photo.html" class="nav">Photo</a>
      <a href="/contact.html" class="nav">Contact</a>
    </div>
  </body>
</html>
